# swagger-api-gen

./: build.gradle  gradle.properties  settings.gradle
src/main/resources/swagger/: config-mb.rrs.json  config.json  openApi-a.yaml  openApi-activiti.yaml  openApi-aksk-v1.yaml  openApi-mb-rrs.yaml  openApi-yaojianju.yaml  openApi.yaml  openApi.yaml.bak
